<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.4" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubEntryLibrary\PubEntryLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PubEntryLibrary.Data" />
    <Using Include="PubEntryLibrary.DataAccess" />
    <Using Include="PubEntryLibrary.Models" />
    <Using Include="PubEntryLibrary.Printing.Excel" />
    <Using Include="PubEntryLibrary.Printing.PDF" />
  </ItemGroup>

</Project>
