<Project>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\Pdf\Invoice\Invoice.xaml.cs">
		<Link>Samples\Pdf\Invoice\Invoice.xaml.cs</Link>
		<DependentUpon>Invoice.xaml</DependentUpon>
	</Compile>

	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\PdfSamplesList.xml" >
			<Link>PdfSamplesList.xml</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\Pdf\Invoice.pdf">
			<Link>Resources\Pdf\Invoice.pdf</Link>
		</EmbeddedResource>
	</ItemGroup>
</Project>