# PubEntry

./: .gitignore  PubEntry.sln  README.md
PubEntry/: App.xaml  App.xaml.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.xaml  Dashboard.xaml.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EntryForm.Designer.cs  EntryForm.cs  EntryForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrintReceipt.cs  Program.cs  PubEntry.csproj  SelectDataForm.Designer.cs  SelectDataForm.cs  SelectLocation.Designer.cs  SelectLocation.cs  SelectLocationDetailPrint.Designer.cs  SelectLocationDetailPrint.cs  ShowDataForm.Designer.cs  ShowDataForm.cs  UpdateManager.cs
PubEntry/Admin/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.xaml  AdminPanel.xaml.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LocationForm.Designer.cs  LocationForm.cs  LocationPage.xaml  LocationPage.xaml.cs  PaymentModePage.xaml  PaymentModePage.xaml.cs  PersonForm.Designer.cs  PersonForm.cs  PersonPage.xaml  PersonPage.xaml.cs  ReservationTypePage.xaml  ReservationTypePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SlipIdForm.Designer.cs  SlipIdForm.cs  SqlEditorPage.xaml  SqlEditorPage.xaml.cs  TransactionForm.Designer.cs  TransactionForm.cs  UserPage.xaml  UserPage.xaml.cs
PubEntry/Common/: FooterControl.xaml  FooterControl.xaml.cs  SettingsManager.cs
PubEntry/Forms/: AdvanceEntryForm.Designer.cs  AdvanceEntryForm.cs  AdvanceEntryForm.resx  EntryForm.Designer.cs  EntryForm.cs  EntryForm.resx  PrintReceipt.cs
PubEntry/Forms/Admin/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  LocationForm.Designer.cs  LocationForm.cs  PaymentMode.Designer.cs  PaymentMode.cs  PaymentModeForm.Designer.cs  PaymentModeForm.cs  PersonForm.Designer.cs  PersonForm.cs  ReservationTypeForm.Designer.cs  ReservationTypeForm.cs  SettingForm.Designer.cs  SettingForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SlipIdForm.Designer.cs  SlipIdForm.cs  SqlQuery.Designer.cs  SqlQuery.cs  UserForm.Designer.cs  UserForm.cs
PubEntry/Forms/Reports/: AdvanceReport.Designer.cs  AdvanceReport.cs  DetailDataForm.Designer.cs  DetailDataForm.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  SelectDataForm.Designer.cs  SelectDataForm.cs
PubEntry/Forms/Transaction/: EntryForm.Designer.cs  EntryForm.cs  PrintReceipt.cs  SlipIdForm.Designer.cs  SlipIdForm.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx  UpdateEntryForm.Designer.cs  UpdateEntryForm.cs  UpdateTransactionForm.Designer.cs  UpdateTransactionForm.cs  UpdateTransactionForm.resx
PubEntry/Reports/: AdvanceReportWindow.xaml  AdvanceReportWindow.xaml.cs  CreateExpanders.cs  DetailDataForm.Designer.cs  DetailDataForm.cs  DetailedReportWindow.xaml  DetailedReportWindow.xaml.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SelectDataForm.Designer.cs  SelectDataForm.cs  ShowDataForm.Designer.cs  ShowDataForm.cs
PubEntry/Transaction/: SlipIdPage.xaml  SlipIdPage.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs  UpdateTransactionPage.xaml  UpdateTransactionPage.xaml.cs
PubEntry/Transaction/Advance/: AdvanceIdPage.xaml  AdvanceIdPage.xaml.cs  AdvanceWindow.xaml  AdvanceWindow.xaml.cs  UpdateAdvancePage.xaml  UpdateAdvancePage.xaml.cs
PubEntry/Transaction/Printing/: ThermalParagraphs.cs  ThermalReceipt.cs
PubEntryLibrary/: PubEntryLibrary.csproj
PubEntryLibrary/Data/: AdvanceData.cs  CommonData.cs  DataAccess.cs  EmployeeData.cs  LocationData.cs  PaymentData.cs  PaymentModeData.cs  PersonData.cs  PrintData.cs  RservationTypeData.cs  SettingData.cs  TrasactionData.cs  UserData.cs
PubEntryLibrary/DataAccess/: ConnectionStrings.cs  DatabaseNames.cs  Secrets.cs  SqlDataAccess.cs
PubEntryLibrary/Models/: AdvanceModel.cs  EmployeeModel.cs  LocationModel.cs  PaymentMethodModel.cs  PaymentModeModel.cs  PaymentModel.cs  PersonModel.cs  ReservationTypeModel.cs  SettingsModel.cs  TransactionModel.cs  UserModel.cs
PubEntryLibrary/Models/Printing/: AdvanceTotalsModel.cs  AdvanceTransactionModel.cs  DetailedPrintModel.cs  ReceiptModel.cs  TransactionTotalsModel.cs
PubEntryLibrary/Printing/: Excel.cs  PrintReceipt.cs  PrintReport.cs  Printing.cs
PubEntryLibrary/Printing/Excel/: AdvanceTakeOnWorksheet.cs  AdvanceWorksheet.cs  CommonExecl.cs  Excel.cs  TransactionWorksheet.cs
PubEntryLibrary/Printing/PDF/: AdvanceTakeOnPDF.cs  CommonPDF.cs  DetailPDF.cs  DetailPrint.cs  HeaderFooterReport.cs  PDF.cs  SummaryPDF.cs  (+1 more)
PubEntryWPF/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  PubEntryWPF.csproj
PubEntryWPF/Admin/: AdminPanel.xaml  AdminPanel.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  PaymentModePage.xaml  PaymentModePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  ReservationTypePage.xaml  ReservationTypePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SqlEditorPage.xaml  SqlEditorPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
PubEntryWPF/Common/: FooterControl.xaml  FooterControl.xaml.cs  SettingsManager.cs
PubEntryWPF/Reports/: AdvanceReportWindow.xaml  AdvanceReportWindow.xaml.cs  CreateExpanders.cs  DetailedReportWindow.xaml  DetailedReportWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
PubEntryWPF/Transaction/: SlipIdPage.xaml  SlipIdPage.xaml.cs  Transaction.xaml  Transaction.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs  UpdateTransactionPage.xaml  UpdateTransactionPage.xaml.cs
PubWebReport/: Program.cs  PubWebReport.csproj
PubWebReport/Components/: App.razor  _Imports.razor
PubWebReport/Properties/: launchSettings.json
PubWebReport/wwwroot/: app.css
PubWebReports/: Program.cs  PubWebReports.csproj  appsettings.Development.json
PubWebReports/Components/: App.razor  _Imports.razor
PubWebReports/Properties/: launchSettings.json
SampleBrowser.Maui.Pdf/: App.xaml  App.xaml.cs  ControlConfig.cs  ControlList.xml  Invoice.xaml  Invoice.xaml.cs  MauiProgram.cs  PdfSamplesList.xml  SampleBrowser.Maui.Pdf.csproj  SampleBrowser.Maui.Pdf.props
SampleBrowser.Maui.Pdf/Services/: SaveService.cs
(+176 files in other folders)
