<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>4.0.0.1</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Resources\Golder Park.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Golder Park.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Golder Park.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AadiSoft.Updater" Version="1.0.3" />
    <PackageReference Include="NumericWordsConversion" Version="2.1.1" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="28.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubEntryLibrary\PubEntryLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Golder Park.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PubEntryLibrary.Data" />
    <Using Include="PubEntryLibrary.DataAccess" />
    <Using Include="PubEntryLibrary.Models" />
    <Using Include="System.Reflection" />
  </ItemGroup>

</Project>
