<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubEntryLibrary\PubEntryLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="PubEntryLibrary.Data" />
    <Using Include="PubEntryLibrary.DataAccess" />
    <Using Include="PubEntryLibrary.Models" />
    <Using Include="PubEntryLibrary.Printing.Excel" />
    <Using Include="PubEntryLibrary.Printing.PDF" />
  </ItemGroup>

</Project>
