<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Syncfusion.Pdf.NET" Version="30.2.7" />
    <PackageReference Include="Syncfusion.XlsIO.NET" Version="30.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PubEntryLibrary.DataAccess" />
    <Using Include="PubEntryLibrary.Models" />
  </ItemGroup>

</Project>
