<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1d5ef43-95ad-42c0-a4cb-f324bfb56f66</UserSecretsId>
    <StartupObject>PubEntry.Program</StartupObject>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Aadi Poddar</Authors>
    <Product>Pub Entry</Product>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aadipoddar/PubEntry</RepositoryUrl>
    <PackageProjectUrl>aadi.vercel.app</PackageProjectUrl>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <ApplicationManifest></ApplicationManifest>
    <PackageIcon>Golder Park.jpg</PackageIcon>
    <ApplicationIcon>Resources\Golder Park.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Golder Park.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Golder Park.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AadiSoft.Updater" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Golder Park.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubEntryLibrary\PubEntryLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Golder Park.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="PubEntryLibrary.Data" />
    <Using Include="PubEntryLibrary.Models" />
  </ItemGroup>

</Project>