<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1d5ef43-95ad-42c0-a4cb-f324bfb56f66</UserSecretsId>
    <StartupObject>PubEntry.Program</StartupObject>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Aadi Poddar</Authors>
    <Product>Pub Entry</Product>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aadipoddar/PubEntry</RepositoryUrl>
    <PackageProjectUrl>aadi.vercel.app</PackageProjectUrl>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubEntryLibrary\PubEntryLibrary.csproj" />
  </ItemGroup>

</Project>