<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>5.0.0.1</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Golder Park.ico</ApplicationIcon>
    <PackageIcon>Golder Park.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Golder Park.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Golder Park.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AadiSoft.Updater" Version="1.0.3" />
    <PackageReference Include="NumericWordsConversion" Version="2.1.1" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="28.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubEntryLibrary\PubEntryLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Golder Park.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PubEntryLibrary.Data" />
    <Using Include="PubEntryLibrary.DataAccess" />
    <Using Include="PubEntryLibrary.Models" />
    <Using Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Golder Park.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
