<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PubReport.MainPage"
			 xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
			 xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
			 xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
			 Loaded="ContentPage_Loaded">

	<ScrollView HorizontalOptions="Center">
		<Grid HorizontalOptions="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" HorizontalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Text="From" />
				<Label Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Text="To" />

				<DatePicker x:Name="fromDatePicker" Grid.Row="1" Grid.Column="0" Margin="10" DateSelected="datePicker_DateSelected"/>
				<DatePicker x:Name="toDatePicker" Grid.Row="1" Grid.Column="1" Margin="10" DateSelected="datePicker_DateSelected"/>

				<TimePicker x:Name="fromTimePicker" Grid.Row="2" Grid.Column="0" Margin="10" TimeSelected="timePicker_TimeSelected" />
				<TimePicker x:Name="toTimePicker" Grid.Row="2" Grid.Column="1" Margin="10" TimeSelected="timePicker_TimeSelected" />
			</Grid>

			<Grid Grid.Row="1" HorizontalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button x:Name="refreshButton" Text="Refresh" Margin="10" Grid.Column="0" Clicked="refreshButton_Clicked" />
				<Button x:Name="summaryReportButton" Text="Sumary Report" Margin="10" Grid.Column="2" Clicked="summaryReportButton_Clicked" />
			</Grid>

			<Grid Grid.Row="2" HorizontalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button x:Name="detailedReportButton" Text="Detailed Report" Margin="10" Grid.Column="0" Clicked="detailedReportButton_Clicked"/>
				<Button x:Name="advanceReportButton" Text="Advance Report" Margin="10" Grid.Column="1"/>
			</Grid>

			<Grid Grid.Row="3" Margin="20" x:Name="expanderGrid"/>

			<popup:SfPopup x:Name="popup">
				<popup:SfPopup.HeaderTemplate>
					<DataTemplate>
						<Label Text="Loading Data" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="10" FontSize="18" TextColor="{StaticResource PrimaryDarkText}" />
					</DataTemplate>
				</popup:SfPopup.HeaderTemplate>
				<popup:SfPopup.ContentTemplate>
					<DataTemplate>
						<core:SfBusyIndicator x:Name="busyIndicator" IsRunning="True" Title="Please Wait..." TitlePlacement="Top" />
					</DataTemplate>
				</popup:SfPopup.ContentTemplate>
			</popup:SfPopup>
		</Grid>
	</ScrollView>

</ContentPage>
