<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=tcp:goldenpark.database.windows.net,1433;Initial Catalog=PubEntry;Persist Security Info=True;User ID=aadisql;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Command Timeout=0</ConnectionString>
    <FullDisplayName>tcp:goldenpark.database.windows.net,1433.PubEntry (aadisql)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=AADILAPI;Initial Catalog=PubEntry;Integrated Security=True;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True</ConnectionString>
    <FullDisplayName>AADILAPI.PubEntry (AADILAPI\aadip)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>